# Messenger

FlashApp/FlashApp.Api/: FlashApp.Api.csproj  Program.cs  appsettings.json
FlashApp/FlashApp.Api/Controllers/: AuthController.cs  CorrespondenceController.cs  ProfileController.cs
FlashApp/FlashApp.Api/Mapping/: WebMappingProfile.cs
FlashApp/FlashApp.Api/Middleware/: UnauthorizedMiddleware.cs
FlashApp/FlashApp.Api/Models/: ChatViewModel.cs  LoginModel.cs  RegisterModel.cs
FlashApp/FlashApp.Api/Properties/: launchSettings.json
FlashApp/FlashApp.Api/SignalRHub/: ChatHub.cs
FlashApp/FlashApp.Api/ViewComponents/: ChatsViewComponents.cs
FlashApp/FlashApp.Api/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
FlashApp/FlashApp.Api/Views/Correspondence/: Chat.cshtml
FlashApp/FlashApp.Api/Views/Profile/: Profile.cshtml
FlashApp/FlashApp.Api/Views/Shared/: _Layout.cshtml  _TopPanel.cshtml
FlashApp/FlashApp.Api/wwwroot/css/: AuthenticationStyles.css  Chat.css  ChatViewComponents_Default.css  (+3 more)
FlashApp/FlashApp.DAL/: FlashApp.DAL.csproj
FlashApp/FlashApp.DAL/Context/: Initializer.cs  MessengerDbContext.cs
FlashApp/FlashApp.DAL/Entities/: BaseEntity.cs  Chat.cs  ChatUser.cs  Message.cs  User.cs
FlashApp/FlashApp.DAL/EntityConfigurations/: ChatConfiguration.cs  ChatUserConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
FlashApp/FlashApp.DAL/Extensions/: DALServiceCollectionExtension.cs
FlashApp/FlashApp.DAL/Migrations/: 20231006151548_Initial_Database.Designer.cs  20231006151548_Initial_Database.cs  MessengerDbContextModelSnapshot.cs
FlashApp/FlashApp.DAL/Repositories/: BaseRepository.cs  ChatRepository.cs  ChatUserRepository.cs  MessageRepository.cs  UserRepository.cs
(+36 files in other folders)
